# -------------------------
# s0nar backend
# -------------------------
APP_NAME=s0nar
APP_DEBUG=true
APP_CSRF_ENABLED=True
APP_HOST=0.0.0.0
APP_CONTAINER_PORT=5004
APP_COMPUTER_PORT=5004
APP_UPLOAD_FOLDER=/tmp
APP_BUILD_CONTEXT=.
APP_API_KEY=<APP_API_KEY>

# -------------------------
# MongoDB
# -------------------------
MONGODB_INIT_DB_DATABASE=s0nar
MONGODB_HOST=172.17.0.1
MONGODB_CONTAINER_PORT=27017
MONGODB_COMPUTER_PORT=27017
MONGODB_USER=mongodb_user
MONGODB_PASSWORD=mongodb_password
MONGODB_AUTH_SOURCE=admin

# -------------------------
# AWS
# -------------------------
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>
AWS_WIPER_BUCKET=s0nar
AWS_MODELS_FOLDER=models
AWS_DATASETS_FOLDER=dataset

# -----------------------------------
# RabbitMQ
# -----------------------------------
RABBITMQ_APP_NAME=task
RABBITMQ_HOST=rabbitmq
RABBITMQ_COMPUTER_PORT=5672
RABBITMQ_CONTAINER_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_password
RABBITMQ_DEFAULT_VHOST=training

# -----------------------------------
# Flower
# -----------------------------------
COMPUTER_FLOWER_PORT=5555
CONTAINER_FLOWER_PORT=5555
FLOWER_BASIC_AUTH_USER=flower_admin
FLOWER_BASIC_AUTH_PASS=flower_password
